;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
accent = #F582A7
background = #000000
background-alt = #2D2A2E
foreground = #fceac2
primary = #000000
secondary = #85dacc
alert = #fd6883
disabled = #151515

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 21pt
; radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.foreground}

font-0 = "BigBlueTerm437 NerdFont:size=10"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-left = arch i3
modules-right = filesystem pulseaudio xkeyboard memory cpu brightnessctl wlan eth battery date batterylow
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/arch]
type = custom/text
content = 

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

##
# Don't click, the purpose of a wm is
# just using the keyboard :).
##
enable-click = false
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = 󰕾 %percentage%
format-muted = <label-muted>
label-muted = 󰝟

[module/memory]
type = internal/memory
interval = 5
format-prefix = "󰘚 "
label = %used:4%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage:2%%

[module/brightnessctl]
type = custom/script
exec = (brightnessctl | grep -o "(.*" | tr -d "()")
interval = 1
label = 󰃞 %output%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󱘖
label-connected = 󱎔

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 
label-disconnected = 󰖪

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀

[module/date]
type = internal/date
interval = 60
date = 󰸗 %m-%d   %H:%M
label = %date%

[settings]
screenchange-reload = true

[module/battery]
type = custom/script
exec = /home/ricardenas/.config/polybar/scripts/bat_low.sh
interval =  100
label = %output%
